OPENAI_API_VERSION=version_here
OPENAI_MODEL=model_here
OPENAI_DEPLOYMENT=deployment_here
OPENAI_ENDPOINT=endpoint_here
DOCUMENT_INTELLIGENCE_ENDPOINT=di_endpoint_here
DOCUMENT_INTELLIGENCE_KEY=di_key_here
DB_CONNECTION_STRING=YOUR_CONNECTION_STRING_HERE